<scheme name="_@user_Visual Assist Dark" version="142" parent_scheme="Visual Assist Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-01-29T16:42:09</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.3.4.0.0</property>
    <property name="modified">2021-03-11T11:13:12</property>
    <property name="originalScheme">Visual Assist Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="fff676" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="fff676" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value />
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffc700" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fffa96" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fcfc7e" />
      </value>
    </option>
  </attributes>
</scheme>